<html>
    <body>
      <head>
        <style>
          header   {
            background-color: blueviolet;
            color: aqua;
            text-align: justify;
            padding: 20px;
          }
          nav {
            line-height: 40px;
            background-color: black;
            height:20cm;
            width:10cm;
            float: right;
            padding:22px;
          }
          footer {
            background-color: blueviolet;
            color: aqua;
            clear: inherit;
            text-align: justify;
            padding: 20px;
          }
          </style>
      </head>
    </body>
</html>